Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , commands = [ Run Weather "KFNT" ["-t","<station>: <tempF>F","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S %z" "date" 10
                    , Run Com "/home/paul/bin/batt" [] "batt_pct" 60
                    , Run Com "/home/paul/bin/power" [] "power" 60
                    , Run Com "/home/paul/bin/mympc" [] "mpc" 10
                    , Run Com "/usr/sbin/mixer" ["-S", "vol"] "mixer" 10
                    , Run Com "/home/paul/bin/load" [] "load" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% | %load% | AC: <fc=#00ff00>%power%</fc> Remaining: <fc=#00ff00>%batt_pct%</fc> | <fc=#ff0000>%mpc%</fc> | %mixer% }{ <fc=#ee9a00>%date%</fc> | %KFNT% | %uname%"
       }

